<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dream Navigation</title>
  <style>
    .red {
      color: red;
    }

    .blue {
      color: blue;
    }

    .white {
      color: white;
    }

    .green {
      color: green;
    }

    .ffdd00 {
      color: #ffdd00;
    }

    * {
      margin: 0;
      padding: 0;
      color: #999;
      line-height: 2em;
    }

    .container {
      background: #000;
      min-width: 100vw;
      min-height: 100vh;
      font-size: 13px;
    }

    .item {
      border-bottom: 1px #666 solid;
      padding: 10px;
    }

    .text-decoration {
      text-decoration: underline;
    }

    h1 {
      line-height: 100px;
      font-size: 50px;
    }

    .copyright {
      width: 100%;
      padding: 5px 0;
      position: fixed;
      bottom: 0px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item">
      <h2 class="">WELCOME TO <span class="red">Dream</span></h2>
      <div class="text">✈️<span class="red">@Dream10086</span></div>
      <div class="text">🐧<span class="red">29929382</span></div>
    </div>
    <div class="item">
      <div class="text"><span class="red">谷歌框架过前两项检测</span>会更稳定 CFM环境、王者弱行为 + 行为180转7</div>
      <div class="text time">正在获取当前时区</div>
      <div class="text"><span class="red welcome">祝您使用愉快__</span></div>
    </div>
    <div class="item">
      <div class="text">
        点击下方<span class="ffdd00">特殊颜色</span>字体跳转对应网站
      </div>
      <div class="text">
        <div class="text-decoration"><a class="ffdd00" target="_blank"
            href="http://119.188.247.28:20043/index.php">注册/查询地址</a>
        </div>
      </div>
      <div class="text">
        <div class="text-decoration"><a class="ffdd00" target="_blank"
            href="https://www.zhufaka.cn/links/692BB2B0">赞助地址</a></div>
      </div>
    </div>
    <div class="item">
      <div class="text">
        <div>CFM: <span class="red">星梦</span> : <span class="red">绘制 吸附大 吸附小 头部范围 胸部范围 脚部范围</span></div>
        <div>王者: <span class="red">一切无解密内核 行为180转7</span> 掉框解决方法：挂端口 + sh删除down + 改id</div>
      </div>
    </div>
    <div class="copyright">©2021 Dream 丨 Verification Success</div>
  </div>

  <script>
    let timeEl = document.querySelector(".time");
    let welcomeEl = document.querySelector(".welcome");
    setInterval(() => {
      let text =
        "北京时间 " +
        new Date(new Date().getTime())
          .toLocaleString()
          .replace(/:\d  {1,2}$/, " ");
      timeEl.innerHTML = text;
      welcomeEl.innerHTML = welcomeEl.innerHTML.length > 6 ? welcomeEl.innerHTML.substring(0, 6) : welcomeEl.innerHTML + "_"
    }, 1000);
  </script>
</body>

</html>